WARDEN_ENV_NAME=YOUR_ENV_NAME
WARDEN_ENV_TYPE=local
WARDEN_WEB_ROOT=/

MAGENTO_MODE=developer

TRAEFIK_DOMAIN=YOUR_ENV_NAME.test
TRAEFIK_SUBDOMAIN=app

WARDEN_NGINX=1
WARDEN_DB=1
WARDEN_ELASTICSEARCH=1
WARDEN_VARNISH=1
WARDEN_RABBITMQ=1
WARDEN_REDIS=1

MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_ROOT_PASSWORD=root

ELASTICSEARCH_VERSION=6.8.13
PHP_VERSION=7.4
RABBITMQ_VERSION=3.8
REDIS_VERSION=5.0
VARNISH_VERSION=6.0
